# java-project-78

./: .gitignore  Makefile  README.md
.github/workflows/: codeclimate.yml
app/: build.gradle
app/src/main/java/hexlet/code/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
